@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i&display=swap");
/*********************
BREAKPOINTS
*********************/
htmlÂ  {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #033e8c;
  color: #fafafa;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/*== HELPERS ==*/
.text_shadow {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/*== NAV ==*/
.nav {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 64px;
  grid-template-areas: "logo center menu";
  padding: 0 16px;
  position: relative;
}

.nav .logo {
  grid-area: logo;
  place-self: center start;
}

@media (max-width: 768px) {
  .nav .logo {
    display: none;
  }
}

.nav .logo img {
  height: 32px;
  width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.nav .logo_mobile {
  display: none;
}

@media (max-width: 768px) {
  .nav .logo_mobile {
    display: grid;
  }
}

.nav .logo_mobile img {
  height: 28px;
  width: 28px;
  -o-object-fit: contain;
     object-fit: contain;
  place-self: center start;
}

.nav .menu {
  grid-area: menu;
  place-self: center end;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, auto);
  grid-gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .nav .menu {
    display: none;
  }
}

.nav .menu a {
  color: #fafafa;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: .8em;
  letter-spacing: .1em;
  -webkit-transition: 1s;
  transition: 1s;
}

.nav .menu a:hover {
  letter-spacing: .3em;
  -webkit-transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.nav .menu .spacer {
  display: inline-block;
  height: 1px;
  width: 96px;
  background: #fafafa;
}

.nav .menu_trigger {
  display: none;
}

@media (max-width: 768px) {
  .nav .menu_trigger {
    display: grid;
    grid-area: menu;
  }
}

.nav .menu_trigger .menu_icon {
  place-self: center end;
}

.nav .menu_trigger .bar {
  height: 1px;
  width: 32px;
  margin-top: 6px;
  margin-bottom: 6px;
  background: #fafafa;
}

/*== FOOTER ==*/
footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  padding: 16px;
  grid-template-areas: "left . right";
}

footer a {
  color: #fafafa;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: .1em;
  font-size: .8em;
}

footer p {
  font-size: .8em;
}

footer .left {
  grid-area: left;
}

footer .right {
  grid-area: right;
}

footer .right .collapse {
  height: auto;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
}

footer .right .collapse.hovered {
  max-height: 1000px;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
}

.page {
  max-width: 840px;
  margin: 0 auto;
  position: relative;
}

@media (max-width: 768px) {
  .page {
    margin-left: 16px;
    margin-right: 16px;
  }
}

.page.home {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr auto;
}

.background {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: .5;
  overflow: hidden;
}

.home_hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  grid-gap: 32px;
  place-self: center;
  overflow: hidden;
  height: auto;
  max-height: 1000px;
}

.home_hero h1 {
  font-size: 4em;
  font-weight: 700;
  letter-spacing: .1em;
  text-transform: uppercase;
  grid-area: 2/1/3/4;
  margin: 0;
  position: relative;
}

@media (max-width: 768px) {
  .home_hero h1 {
    font-size: 3em;
    grid-template-columns: 24px 1fr 24px 24px;
  }
}

.home_hero p {
  grid-area: 3/2/4/3;
  z-index: 1;
  letter-spacing: .03em;
  font-size: 1em;
  line-height: 1.3;
  position: relative;
}

@media (max-width: 768px) {
  .home_hero p {
    grid-area: 3/2/4/4;
  }
}

.home_hero .hero_anim {
  grid-area: 1/2/5/5;
  place-self: center;
  position: relative;
}

@media (max-width: 768px) {
  .home_hero .hero_anim {
    place-self: start end;
  }
}

.home_hero .hero_anim svg {
  width: 300px;
  height: 300px;
  opacity: 1;
}

@media (max-width: 768px) {
  .home_hero .hero_anim svg {
    width: 180px;
    height: 180px;
  }
}

.home_hero .hero_anim .st0 {
  fill: rgba(0, 0, 0, 0);
}

@-webkit-keyframes home_line {
  0% {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  }
  40% {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  60% {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  100% {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
}

@keyframes home_line {
  0% {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  }
  40% {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  60% {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  100% {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
}

.home_link {
  text-align: center;
  padding-bottom: 64px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
  height: auto;
  min-height: 0;
}

.home_link a {
  color: #fafafa;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: .1em;
  font-size: .8em;
  position: relative;
  grid-area: 1 / 1 / 2 / 2;
  place-self: center;
  -webkit-transition: 1s;
  transition: 1s;
}

.home_link a:hover {
  letter-spacing: .3em;
  -webkit-transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.home_link .line {
  width: 1px;
  height: 96px;
  background: #fafafa;
  opacity: .5;
  grid-area: 1 / 1 / 2 / 2;
  place-self: center;
  -webkit-animation: home_line 1.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite 1.5s;
          animation: home_line 1.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite 1.5s;
}
